.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
    &__remove {
        grid-column: 1 / -1;
        text-align: center;
        transition: 0.2s ease-in-out;
        &:hover {
            cursor: pointer;
            scale: 1.1;
        }
    }
    &__exist {
        border:1px solid #e5e7ec;
        padding:20px;
        border-radius: 5px;
        
    }
    &__wrap {
        margin-top: 20px;
    }
    &__tab {
        width: 100%;
        padding: 8px 8px 8px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eceef3;
        margin-bottom: 10px;
        border-radius: 5px;
        & p {
            font-size: 12px;
            color: #929395;
        }
        &:hover{
            cursor: pointer;
        }
    }
    &__btn {
        margin-top: 10px;
        padding: 10px 25px;
        background-color:  #303463;
        border: 1px solid #303463;
        border-radius: 5px;
        &:hover {
            background-color:  white;
            border: 1px solid #303463;
        }
        &:hover p {
            color: #303463;
        }
        & p {
            font-size: 16px;
            color: white;
        }
    }
    &__title, &__description{
        grid-column: span 2; 
    }
    &__input {
        width: 100%;
        & input, textarea {
            padding: 12px 10px;
            background-color: #EFF2F9;
            border:none;
            width: 100%;
        }
        & textarea {
            resize: none;
            height: 150px;
        }
        & p {
            color:#828ba2;
            font-size: 14px;
            margin-bottom: 5px;
        }
    }

}

